<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuY-BL-16q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V6S-ZG-4Ii">
            <objects>
                <navigationController id="kuY-BL-16q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEi-ZT-OcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DN-h4-VGD" kind="relationship" relationship="rootViewController" id="qP1-d2-QBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-xY-yai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="119"/>
        </scene>
        <!--Refeicoes Table View Controller-->
        <scene sceneID="FGb-hl-S1w">
            <objects>
                <tableViewController id="9DN-h4-VGD" customClass="RefeicoesTableViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgY-Wv-wMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dn3-5a-yVL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn3-5a-yVL" id="I9x-Tc-vkP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DN-h4-VGD" id="F4K-p5-oyP"/>
                            <outlet property="delegate" destination="9DN-h4-VGD" id="R3P-q1-bPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U6I-Nw-Abk">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="9ug-UM-xIq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="adicionar" id="rS9-so-zOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1g-DP-Eum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-Ce-xP0">
                                <rect key="frame" x="40" y="129" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-j8-M2y">
                                <rect key="frame" x="40" y="175" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Macarrão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-98-mHh">
                                <rect key="frame" x="150" y="122" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 triste - 5 muito feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-oe-VYk">
                                <rect key="frame" x="150" y="168" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jox-7Q-5QQ">
                                <rect key="frame" x="63" y="252" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orq-Km-AIK">
                                <rect key="frame" x="0.0" y="323" width="375" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GFA-fs-nS8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07l-ca-eqq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-QK-L9h">
                                <rect key="frame" x="155" y="605" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsS-HH-ZLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="orq-Km-AIK" secondAttribute="bottom" constant="127" id="0tS-fx-O70"/>
                            <constraint firstItem="jox-7Q-5QQ" firstAttribute="top" secondItem="3TI-j8-M2y" secondAttribute="bottom" constant="56" id="6n8-JP-e9l"/>
                            <constraint firstItem="3TI-j8-M2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9DI-BE-oA4"/>
                            <constraint firstItem="lIF-oe-VYk" firstAttribute="leading" secondItem="3TI-j8-M2y" secondAttribute="trailing" constant="28" id="9Ku-1x-Arq"/>
                            <constraint firstItem="Hp3-98-mHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="9yq-n4-chj"/>
                            <constraint firstItem="orq-Km-AIK" firstAttribute="top" secondItem="jox-7Q-5QQ" secondAttribute="bottom" constant="50" id="EHV-kp-LvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orq-Km-AIK" secondAttribute="trailing" id="Emp-EW-G3K"/>
                            <constraint firstItem="jox-7Q-5QQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Hgc-bu-OWA"/>
                            <constraint firstItem="orq-Km-AIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3t-GM-3Wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jox-7Q-5QQ" secondAttribute="trailing" symbolic="YES" id="Q1G-ak-vvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EfW-QK-L9h" secondAttribute="bottom" constant="32" id="RP0-gU-Bgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hp3-98-mHh" secondAttribute="trailing" constant="40" id="bQ1-OF-Sja"/>
                            <constraint firstItem="lIF-oe-VYk" firstAttribute="top" secondItem="Hp3-98-mHh" secondAttribute="bottom" constant="12" id="dLQ-zV-lp1"/>
                            <constraint firstItem="Hp3-98-mHh" firstAttribute="leading" secondItem="6IF-Ce-xP0" secondAttribute="trailing" constant="59" id="gMz-VU-OcO"/>
                            <constraint firstItem="3TI-j8-M2y" firstAttribute="top" secondItem="6IF-Ce-xP0" secondAttribute="bottom" constant="25" id="ieL-vY-XjH"/>
                            <constraint firstItem="6IF-Ce-xP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="qqT-yR-ozJ"/>
                            <constraint firstItem="6IF-Ce-xP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tzc-Vc-K5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIF-oe-VYk" secondAttribute="trailing" constant="37.5" id="vt5-yE-tS2"/>
                            <constraint firstItem="EfW-QK-L9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfc-OC-B3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cua-6y-FSY"/>
                    <connections>
                        <outlet property="felicidadeTextField" destination="lIF-oe-VYk" id="UnY-Ja-63L"/>
                        <outlet property="itensTableView" destination="orq-Km-AIK" id="ean-7b-zaZ"/>
                        <outlet property="nomeTextField" destination="Hp3-98-mHh" id="Ui6-et-Hv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
