<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdicionarItensViewController" customModule="eggplant_brownie" customModuleProvider="target">
            <connections>
                <outlet property="caloriasTextField" destination="0g8-xG-pbu" id="JPZ-oq-ekQ"/>
                <outlet property="nomeTextField" destination="nFF-WB-W1d" id="vni-1F-xfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-Pr-SiL">
                    <rect key="frame" x="50" y="136" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keh-6z-Rmn">
                    <rect key="frame" x="50" y="187" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-WB-W1d">
                    <rect key="frame" x="139" y="130" width="185" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-xG-pbu">
                    <rect key="frame" x="139" y="181" width="185" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-Ei-Ztc">
                    <rect key="frame" x="155" y="318" width="65" height="30"/>
                    <state key="normal" title="Adicionar">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <connections>
                        <action selector="adicionarItem:" destination="-1" eventType="touchUpInside" id="wCR-14-P7r"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="keh-6z-Rmn" firstAttribute="top" secondItem="gAN-Pr-SiL" secondAttribute="bottom" constant="30" id="7uF-kh-cGC"/>
                <constraint firstItem="nFF-WB-W1d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="Alk-RA-5qI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nFF-WB-W1d" secondAttribute="trailing" constant="51" id="GQF-py-WLV"/>
                <constraint firstItem="0g8-xG-pbu" firstAttribute="leading" secondItem="keh-6z-Rmn" secondAttribute="trailing" constant="22" id="Oyu-Ez-Vvw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0g8-xG-pbu" secondAttribute="trailing" constant="51" id="TQ3-4v-J6F"/>
                <constraint firstItem="Che-Ei-Ztc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X6v-kM-dMT"/>
                <constraint firstItem="keh-6z-Rmn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Y0i-WS-Qjh"/>
                <constraint firstItem="gAN-Pr-SiL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="gi1-5N-GDA"/>
                <constraint firstItem="0g8-xG-pbu" firstAttribute="top" secondItem="nFF-WB-W1d" secondAttribute="bottom" constant="17" id="jDM-Qh-3SO"/>
                <constraint firstItem="Che-Ei-Ztc" firstAttribute="top" secondItem="0g8-xG-pbu" secondAttribute="bottom" constant="103" id="kM3-aU-sYl"/>
                <constraint firstItem="gAN-Pr-SiL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="136" id="pOe-i7-Xk4"/>
                <constraint firstItem="nFF-WB-W1d" firstAttribute="leading" secondItem="gAN-Pr-SiL" secondAttribute="trailing" constant="38" id="vUG-vs-KEI"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
